[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
# Hush warnings about features that will be deprecated in the future.
# This is not critical and is a problem of Django REST Framework.
filterwarnings = ignore::django.utils.deprecation.RemovedInDjango40Warning
